<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles/main.css">
    <!-- <style>
      #container{
        display: flex;
      }
      #sidebar{
        flex:2;
        border: 1px solid black;
      }
      #main{
       
        flex:8;
        border: 1px solid black;
        gap: 20px;
       
      }
      #news{
        width: 80%;
        display: flex;
        height: 300px;
        /* gap: 20px; */
        margin: auto;
      }
      #image{
        width:30%;
        height: 265px;
        border: 1px solid black;
        margin-top:15px;
        flex:3;
      }
      #title{
        border: 1px solid black;
        flex: 2;
      }
      #desc{
        border: 1px solid black;
        flex:3;
      }

    </style> -->
  </head>

  <body>
    <div id="container">
      <div id="sidebar">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
        <!-- <h1>Masai News</h1>
        <div>Login</div>
        <input type="text" id="searchbar" placeholder="Search News">
        <div>StartUps</div>
        <div>NewsLetters</div>
        <div>Audio</div>
        <div>Video</div> -->

       
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top headlines from india here only-->
      </div>
    </div>
  </body>
</html>
<script type="module">

import { apiCall, appendArticles } from "/scripts/main.js"
import sidebar from "/components/sidebar.js"
import storeSearchterm from "/scripts/search.js"
console.log(storeSearchterm)
//console.log(sidebar)

let sidebar_div = document.getElementById("sidebar")
sidebar_div.innerHTML = sidebar()

let res = await apiCall("https://shrouded-earth-23381.herokuapp.com/api/headlines/india")
console.log(res)

let parent = document.getElementById("main")

appendArticles(res, parent)
let term = document.getElementById("searchbar")

storeSearchterm(term)

</script>